<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="hrView" prefHeight="655.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.apartmentmanagement.Controller.HRViewController">
    <children>
        <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="655.0" prefWidth="1130.0">
            <top>
                <VBox spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                        <AnchorPane prefHeight="35.0" prefWidth="1110.0">
                           <children>
                                      <Label layoutX="443.0" text="QUẢN LÝ NHÂN SỰ" textFill="#2c3e50">
                                          <font>
                                              <Font name="System Bold" size="24.0" />
                                          </font>
                                      </Label>
                           </children>
                        </AnchorPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <Separator />
                    </children>
                </VBox>
            </top>
            <left>
                <VBox prefHeight="582.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                    <children>
                        <TitledPane animated="false" text="Thông tin nhân sự">
                            <content>
                                <VBox spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label prefHeight="25.0" prefWidth="85.0" text="ID:" />
                                                <TextField fx:id="tfUserId" editable="false" promptText="ID tự động" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label prefHeight="25.0" prefWidth="85.0" text="Tên đăng nhập:" />
                                                <TextField fx:id="tfUsername" editable="false" promptText="Tên đăng nhập" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0" />
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label prefHeight="25.0" prefWidth="85.0" text="Họ và tên:" />
                                                <TextField fx:id="tfFullName" editable="false" promptText="Họ và tên" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label prefHeight="25.0" prefWidth="85.0" text="Email:" />
                                                <TextField fx:id="tfEmail" prefHeight="25.0" prefWidth="182.0" promptText="Email" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label prefHeight="25.0" prefWidth="85.0" text="Số điện thoại:" />
                                                <TextField fx:id="tfPhone" promptText="Số điện thoại" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label prefHeight="25.0" prefWidth="85.0" text="Vai trò:" />
                                    <TextField fx:id="tfRole" disable="true" promptText="Staff" text="Staff">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label prefHeight="25.0" prefWidth="85.0" text="Trạng thái:" />
                                                <CheckBox fx:id="cbActive" prefHeight="17.0" prefWidth="86.0" selected="true" text="Hoạt động" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </TitledPane>
                        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="300.0" spacing="20.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="280.0" spacing="10.0">
                                    <children>
                                        <Button fx:id="btnAdd" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #28a745; -fx-text-fill: white;" text="Thêm mới" />
                                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleBtnUpdate" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Cập nhật" />
                                        <Button fx:id="btnDelete" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #dc3545; -fx-text-fill: white;" text="Xóa" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="30.0" spacing="10.0">
                                    <children>
                                        <Button fx:id="btnClear" mnemonicParsing="false" onAction="#handleBtnClear" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #6c757d; -fx-text-fill: white;" text="Làm mới" />
                                        <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #17a2b8; -fx-text-fill: white;" text="Lưu thay đổi" />
                                    </children>
                                </HBox>
                            </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </VBox>
                    </children>
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </BorderPane.margin>
                </VBox>
            </left>
            <center>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                            <children>
                        <TextField fx:id="textFullName" prefHeight="30.0" prefWidth="370.0" promptText="Tên nhân sự">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                                <ComboBox fx:id="cbFilterPosition" prefHeight="30.0" prefWidth="150.0" promptText="Lọc theo chức vụ" />
                                <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#handleBtnSearch" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #28a745; -fx-text-fill: white;" text="Tìm kiếm" />
                                <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#handleBtnRefresh" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #6c757d; -fx-text-fill: white;" text="Làm mới" />
                            </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                        </HBox>
                        <TableView fx:id="tvUsers" onMouseClicked="#handleClickTVUsers" prefHeight="488.0" prefWidth="810.0" stylesheets="@../styles/Dashboard.css">
                            <columns>
                                <TableColumn fx:id="colUserId" prefWidth="50.0" text="ID" />
                                <TableColumn fx:id="colUsername" prefWidth="111.73334503173828" text="Tên đăng nhập" />
                                <TableColumn fx:id="colRole" prefWidth="68.26663208007812" text="Vai trò" />
                                <TableColumn fx:id="colFullName" text="Họ và tên" />
                                <TableColumn fx:id="colEmail" prefWidth="100.0" text="Email" />
                                <TableColumn fx:id="colPhone" prefWidth="100.0" text="Số điện thoại" />
                                <TableColumn fx:id="colDepartment" prefWidth="100.0" text="Phòng ban" />
                                <TableColumn fx:id="colPosition" prefWidth="100.0" text="Chức vụ" />
                                <TableColumn fx:id="colActive" prefWidth="100.0" text="Trạng thái" />
                            </columns>
                        </TableView>
                        <HBox prefHeight="45.0" prefWidth="810.0" spacing="10.0">
                            <children>
                        <AnchorPane prefHeight="40.0" prefWidth="800.0">
                           <children>
                                      <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="4.0" prefHeight="20.0" spacing="5.0">
                                          <children>
                                              <Label prefHeight="20.0" text="Tổng số:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                              <Label fx:id="lblTotal" prefHeight="20.0" text="0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                          </children>
                                      </HBox>
                              <Button fx:id="btnClose" layoutX="706.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="30.0" prefWidth="80.0" text="Đóng" />
                           </children>
                        </AnchorPane>
                            </children>
                        </HBox>
                    </children>
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </BorderPane.margin>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
