<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="1080" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.apartmentmanagement.Controller.RegisterController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="600.0" prefWidth="741.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="265.0" layoutY="136.0" prefHeight="600.0" prefWidth="631.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="85.0" prefWidth="630.0" text="Register">
                           <font>
                              <Font name="Roboto Condensed Bold" size="40.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="70.0" prefWidth="630.0">
                           <children>
                              <TextField layoutX="100.0" layoutY="4.0" prefHeight="55.0" prefWidth="430.0" promptText="Username" styleClass="textField" stylesheets="@../styles/register.css">
                                 <font>
                                    <Font name="Roboto Condensed Regular" size="16.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="489.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Login_register/user.png" />
                                 </image></ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="70.0" prefWidth="630.0">
                           <children>
                              <TextField layoutX="100.0" layoutY="4.0" prefHeight="55.0" prefWidth="430.0" promptText="Full Name" styleClass="textField" stylesheets="@../styles/register.css">
                                 <font>
                                    <Font name="Roboto Condensed Regular" size="16.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="492.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Login_register/fullname.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="70.0" prefWidth="630.0">
                           <children>
                              <TextField layoutX="100.0" layoutY="4.0" prefHeight="55.0" prefWidth="430.0" promptText="Email" styleClass="textField" stylesheets="@../styles/register.css">
                                 <font>
                                    <Font name="Roboto Condensed Regular" size="16.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="490.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Login_register/email.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="70.0" prefWidth="630.0">
                           <children>
                              <TextField layoutX="100.0" layoutY="4.0" prefHeight="55.0" prefWidth="430.0" promptText="Phone Number" styleClass="textField" stylesheets="@../styles/register.css">
                                 <font>
                                    <Font name="Roboto Condensed Regular" size="16.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="493.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Login_register/phonenumber.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="70.0" prefWidth="630.0">
                           <children>
                              <TextField layoutX="100.0" layoutY="4.0" prefHeight="55.0" prefWidth="430.0" promptText="Password" styleClass="textField" stylesheets="@../styles/register.css">
                                 <font>
                                    <Font name="Roboto Condensed Regular" size="16.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="488.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Login_register/lock.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="70.0" prefWidth="630.0">
                           <children>
                              <TextField layoutX="100.0" layoutY="4.0" prefHeight="55.0" prefWidth="430.0" promptText="Re-enter Password" styleClass="textField" stylesheets="@../styles/register.css">
                                 <font>
                                    <Font name="Roboto Condensed Regular" size="16.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="490.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Login_register/confirm.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="70.0" prefWidth="630.0">
                           <children>
                              <Button layoutX="100.0" layoutY="4.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="430.0" stylesheets="@../styles/register.css" text="Register" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Condensed Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="70.0" prefWidth="630.0">
                           <children>
                              <Label layoutX="158.0" layoutY="22.0" text="Already have an account?">
                                 <font>
                                    <Font name="Roboto Condensed Regular" size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="342.0" layoutY="10.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="130.0" stylesheets="@../styles/register.css" text="Login" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Condensed Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <right>
            <Pane fx:id="imagePane" prefHeight="607.0" prefWidth="450.0" style="-fx-background-color: black; -fx-shape: 'M454 0H174C80.1116 0 4 76.1116 4 170V430C4 523.888 80.1116 600 174 600H454V0Z';" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageView" fitHeight="600.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Login_register/apartment.jpg" />
                     </image></ImageView>
                  <Label alignment="CENTER" layoutX="135.0" layoutY="129.0" text="Welcome back!" textFill="WHITE">
                     <font>
                        <Font name="Roboto Condensed Black" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </right>
         <top>
            <Pane prefHeight="25.0" prefWidth="1080.0" style="-fx-background-color: #032d4d;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="Exit" fitHeight="25.0" fitWidth="22.0" layoutX="1055.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Dashboard/exit.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="8.0" prefHeight="25.0" text="Apartment Management System" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
