<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="reportView" prefHeight="655.0" prefWidth="1130.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.apartmentmanagement.Controller.ReportViewController">
    <children>
        <Label alignment="CENTER" layoutX="425.0" layoutY="25.0" prefHeight="35.0" prefWidth="280.0" style="-fx-font-weight: bold;" text="BÁO CÁO THỐNG KÊ" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT" layoutX="74.0" layoutY="78.0" prefHeight="40.0" prefWidth="840.0" spacing="15.0">
            <children>
                <Label prefHeight="40.0" prefWidth="85.0" text="Loại báo cáo:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="reportTypeComboBox" prefHeight="30.0" prefWidth="200.0" promptText="Chọn loại báo cáo" stylesheets="@../styles/Dashboard.css" />
                <Label prefHeight="40.0" prefWidth="65.0" text="Thời gian:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <DatePicker fx:id="fromDatePicker" prefHeight="30.0" prefWidth="150.0" promptText="Từ ngày" />
                <DatePicker fx:id="toDatePicker" prefHeight="30.0" prefWidth="150.0" promptText="Đến ngày" />
                <Button fx:id="generateButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="actionButton" stylesheets="@../styles/Dashboard.css" text="Tạo báo cáo" />
            </children>
        </HBox>
        <Button fx:id="exportReportButton" layoutX="914.0" layoutY="83.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="135.0" styleClass="create-button" stylesheets="@../styles/Dashboard.css" text="Xuất báo cáo" />

        <TabPane layoutX="55.0" layoutY="135.0" prefHeight="425.0" prefWidth="1020.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Biểu đồ">
                    <content>
                        <AnchorPane layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="1020.0">
                            <children>
                                <HBox layoutY="14.0" prefHeight="375.0" prefWidth="1020.0" spacing="50.0">
                                    <children>
                                        <VBox prefHeight="375.0" prefWidth="580.0">
                                            <children>
                                                <Label alignment="CENTER" prefHeight="30.0" prefWidth="580.0" style="-fx-font-weight: bold;" text="Doanh thu theo tháng">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <BarChart fx:id="revenueChart" prefHeight="345.0" prefWidth="542.0">
                                                    <xAxis>
                                                        <CategoryAxis side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                    </yAxis>
                                                </BarChart>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="375.0" prefWidth="400.0">
                                            <children>
                                                <Label alignment="CENTER" prefHeight="30.0" prefWidth="580.0" style="-fx-font-weight: bold;" text="Tỷ lệ trạng thái hóa đơn">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <PieChart fx:id="statusChart" prefHeight="345.0" prefWidth="388.0" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Bảng dữ liệu">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="reportTable" layoutY="10.0" onMouseClicked="#getSelectedApartment" prefHeight="375.0" prefWidth="1020.0" stylesheets="@../styles/Dashboard.css">
                                    <columns>
                                        <TableColumn fx:id="reportTypeColumn" prefWidth="130.0" text="Loại báo cáo" />
                                        <TableColumn fx:id="generationDateColumn" prefWidth="140.0" text="Ngày tạo báo cáo" />
                                        <TableColumn fx:id="generatedByUserIdColumn" prefWidth="140.0" text="Người tạo báo cáo" />
                                        <TableColumn fx:id="parametersColumn" prefWidth="100.0" text="Tham số" />
                                        <TableColumn fx:id="filePathColumn" prefWidth="200.0" text="Đường dẫn tệp" />
                                        <TableColumn fx:id="createdAtColumn" prefWidth="130.0" text="Ngày tạo" />
                                        <TableColumn fx:id="updatedAtColumn" prefWidth="130.0" text="Ngày cập nhật" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Tóm tắt">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="200.0">
                            <children>
                                <VBox layoutY="10.0" prefHeight="375.0" prefWidth="1193.0" spacing="20.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1020.0" spacing="20.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="160.0" style="-fx-font-weight: bold;" text="Tổng số báo cáo:">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="totalReportsLabel" prefHeight="30.0" prefWidth="130.0" text="0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1040.0" spacing="20.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="160.0" style="-fx-font-weight: bold;" text="Báo cáo mới nhất:">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="latestReportLabel" prefHeight="30.0" prefWidth="200.0" text="--">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1040.0" spacing="20.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="160.0" style="-fx-font-weight: bold;" text="Loại báo cáo phổ biến:">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="popularReportTypeLabel" prefHeight="30.0" prefWidth="200.0" text="--">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1040.0" spacing="20.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="160.0" style="-fx-font-weight: bold;" text="Người tạo nhiều nhất:">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="topGeneratorLabel" prefHeight="30.0" prefWidth="200.0" text="--">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="closeButton" layoutX="975.0" layoutY="610.0" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="30.0" prefWidth="100.0" styleClass="close-button" stylesheets="@../styles/Dashboard.css" text="Đóng" />
      <HBox layoutX="860.0" layoutY="570.0" prefHeight="30.0" prefWidth="215.0" spacing="15.0">
         <children>
            <Button fx:id="printButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="actionButton" stylesheets="@../styles/Dashboard.css" text="In báo cáo" />
            <Button fx:id="exportButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="actionButton" stylesheets="@../styles/Dashboard.css" text="Xuất Excel" />
         </children>
      </HBox>
    </children>
</AnchorPane>
