<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ReportView" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.utc2.apartmentmanagement.Controller.ReportController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TextField layoutX="202.0" layoutY="107.0" text="Hello Service View " />
        <Button layoutX="509.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleCloseButton" text="Đóng" />
    </children>
</AnchorPane>
