url = jdbc:sqlserver://localhost:1433;databaseName=Apartment_Remake;encrypt=true;trustServerCertificate=true
username = sa
password = YourSecurePassword
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver