url = jdbc:sqlserver://localhost:1433;databaseName=apartment_Remake;encrypt=true;trustServerCertificate=true
username = sa
password = 123
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
driver1 = net.sourceforge.jtds.jdbc.Driver
JDBC = jdbc:jtds:sqlserver://localhost/Apartment_Remake