# Apartment-Management-BTL-JAVA

./: .gitignore  Cấu trúc thư mục với JavaFX và Maven.txt  Database_Apartment.sql  Project-QLCC-SQL_Sever.sql  README.md  apartment.mdj  pom.xml
ApartmentManagement/: pom.xml
ApartmentManagement/com/utc2/apartmentmanagement/PDF_File/: DoanhThuTheoThang.xlsx  Reports.xlsx
ApartmentManagement/src/main/java/: module-info.java
ApartmentManagement/src/main/java/com/utc2/apartmentmanagement/: Mail.java  Message_SSMS.java
ApartmentManagement/src/main/java/com/utc2/apartmentmanagement/Controller/: AddStaffController.java  ApartmentViewController.java  BillItemsController.java  ButtonViewController.java  ComplaintController.java  DashboardController.java  DetailReportController.java  EditApartmentViewController.java  ExportReportController.java  ExportReportViewController.java  FormAddApartmentController.java  FormRegisterController.java  HRViewController.java  LoginController.java  ManagerDashboardController.java  MyApartmentViewController.java  MyProfileController.java  PaymentController.java  PaymentForManagerController.java  PaymentServiceController.java  PaymentViewController.java  RegisterController.java  ReportController.java  ReportViewController.java  ResidentController.java  ServiceController.java  SettingController.java  SettingViewController.java  StaffDashboardController.java  TestController.java  UserDashboardController.java  UserServicesController.java
ApartmentManagement/src/main/java/com/utc2/apartmentmanagement/DAO/: ApartmentDAO.java  BillItemDAO.java  BillsDAO.java  BuildingDAO.java  ComplaintRequestDAO.java  DatabaseConnection.java  MaintenanceRequestDAO.java  ManagerDAO.java  NotificationDAO.java  NotificationRecipientDAO.java  PaymentDAO.java  ReportDAO.java  ReportDAOv2.java  ResidentDAO.java  RoleDAO.java  ServiceDAO.java  ServiceRegistrationDAO.java  StaffDAO.java  UserDAO.java  VnPayDAO.java  mian.java
ApartmentManagement/src/main/java/com/utc2/apartmentmanagement/Model/: Apartment.java  BillItems.java  Bills.java  Building.java  Complaint.java  ExportExcel.java  MaintenanceRequest.java  Manager.java  Notification.java  NotificationRecipient.java  PDF_Export.java  Payment.java  Report.java  Reportv2.java  Resident.java  Role.java  Service.java  ServiceRegistration.java  Session.java  Staff.java  User.java  VnPay.java
ApartmentManagement/src/main/java/com/utc2/apartmentmanagement/PDF/: Jasper9ExportPDF.java
ApartmentManagement/src/main/java/com/utc2/apartmentmanagement/Repository/: IApartmentDAO.java  IBillDAO.java  IBillItemDAO.java  IBuildingDAO.java  IComplaintDAO.java  IMaintenanceRequestDAO.java  IManagerDAO.java  INotificationDAO.java  INotificationRecipientDAO.java  IPaymentDAO.java  IReportDAO.java  IReportDAOv2.java  IResidentDAO.java  IRoleDAO.java  IServiceDAO.java  IServiceRegistrationDAO.java  IStaffDAO.java  IUserDAO.java
ApartmentManagement/src/main/java/com/utc2/apartmentmanagement/Service/: QRCodeGenerate.java  VNPayService.java
ApartmentManagement/src/main/java/com/utc2/apartmentmanagement/Test/: TestSQL.java
ApartmentManagement/src/main/java/com/utc2/apartmentmanagement/Utils/: AlertBox.java  DateUtils.java  GeneratePDF.java  PaginationUtils.java  QRCodeGenerator.java  ScannerUtils.java  StringUtils.java  TableUtils.java  TryCatchUtil.java  ValidateColumn.java  passwordEncryption.java
ApartmentManagement/src/main/java/com/utc2/apartmentmanagement/Views/: ApartmentView.java  ButtonPayment.java  EditApartmentView.java  Main.java  ResidentView.java  StaffView.java  TableViewPaginationExample.java  Test.java  Test1.java  ThemeView.java  login.java  register.java  settingView.java
ApartmentManagement/src/main/java/com/utc2/apartmentmanagement/Vnpay/: Vnpay.java
ApartmentManagement/src/main/java/com/utc2/apartmentmanagement/config/: Config.java
ApartmentManagement/src/main/java/com/utc2/apartmentmanagement/styles/: FileComplaint.css
ApartmentManagement/src/main/java/org/example/apartmentmanagement/: Main.java  Stable.java  StableClass.java
ApartmentManagement/src/main/java/org/example/apartmentmanagement/DAOLayer/: ApartmentDAO.java  BIllItemDAO.java  BillDAO.java  Bill_Export_File.java  BuildingDAO.java  Connector.java  DatabaseConnection.java  ExportPDF.java  NotificationDAO.java  NotificationRecipientDAO.java  PaymentDAO.java  UserDAO.java
ApartmentManagement/src/main/java/org/example/apartmentmanagement/Repository/: iApartment.java  iBill.java  iBillItem.java  iBuilding.java  iNotification.java  iNotificationRecipient.java  iPayment.java  iUser.java
ApartmentManagement/src/main/java/org/example/apartmentmanagement/Testing/: TestSQL.java  Testing.java
ApartmentManagement/src/main/java/org/example/apartmentmanagement/controller/: HelloController.java  LoginController.java
ApartmentManagement/src/main/java/org/example/apartmentmanagement/controllers/: DashboardController.java  ExportPDF.java  HelloController.java  LoginController.java  RegisterController.java  ReportController.java
ApartmentManagement/src/main/java/org/example/apartmentmanagement/models/: Apartment.java  BillItems.java  Bills.java  Building.java  Manager.java  Notification.java  NotificationRecipient.java  Payment.java  Report.java  Role.java  Staff.java  User.java
ApartmentManagement/src/main/java/org/example/apartmentmanagement/utils/: ScannerUtils.java
ApartmentManagement/src/main/java/org/example/apartmentmanagement/view/: HelloApplication.java  login.java
ApartmentManagement/src/main/java/org/example/apartmentmanagement/views/: DashBoard.java  HelloApplication.java  Main.java  login.java
ApartmentManagement/src/main/resources/: ApartmeentDB.sql  ApartmentDB.sql  database.properties  index.html
ApartmentManagement/src/main/resources/com/utc2/apartmentmanagement/PDF_File/: DoanhThuTheoThang.xlsx  TyLeTrangThaiThanhToan.xlsx
ApartmentManagement/src/main/resources/com/utc2/apartmentmanagement/UML/: QLCC.puml  classDiagram-QLCC.mdj
ApartmentManagement/src/main/resources/com/utc2/apartmentmanagement/fxml/: ApartmentView.fxml  (+29 more)
(+332 files in other folders)
