<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="detailsPane" prefHeight="463.0" prefWidth="800.0" stylesheets="@../../styles/UserCSS/MyApartment.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.apartmentmanagement.Controller.User.ViewDetailMyApartmentController">
    <children>
        <VBox layoutX="50.0" layoutY="19.0" prefHeight="425.0" prefWidth="700.0" spacing="20.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="400.0" spacing="15.0">
                    <children>
                        <Label fx:id="apartmentIdLabel" styleClass="apartment-id" text="A101" />
                        <Label fx:id="statusLabel" styleClass="apartment-status" text="occupied">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                    </children>
                </HBox>
                <Label fx:id="buildingNameLabel" styleClass="building-name" text="Chung Cư Xanh" />
                <HBox alignment="TOP_RIGHT" prefHeight="250.0" prefWidth="729.0" spacing="30.0">
                    <children>
                        <ImageView fx:id="apartmentImage" fitHeight="250.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/view-3d-graphic-apartment-complex.jpg" />
                     </image></ImageView>
                        <GridPane hgap="20.0" prefHeight="250.0" prefWidth="400.0" vgap="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Building Address:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label fx:id="addressLabel" text="123 Đường Lê Văn Lương, Quận 7, TP.HCM" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                <Label text="Floor:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label fx:id="floorLabel" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <Label text="Area:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label fx:id="areaLabel" text="75.5 m²" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                <Label text="Bedrooms:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <Label fx:id="bedroomsLabel" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                <Label text="Maintenance Fee:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <Label fx:id="maintenanceFeeLabel" text="1,500,000 VND" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                <Label text="Property Value:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <Label fx:id="propertyValueLabel" text="1,510,000,000 VND" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                <Label text="Primary Resident:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                <Label fx:id="primaryResidentLabel" text="Vũ Đức Cư" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                                <Label text="Move-in Date:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                <Label fx:id="moveInDateLabel" text="01/06/2022" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                            </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                        </GridPane>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                    <children>
                        <Button fx:id="closeButton" mnemonicParsing="false" prefWidth="100.0" styleClass="view-details-button" text="Close" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
