<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.apartmentmanagement.Controller.LoginController"
            stylesheets="@style.css">

    <!-- Background -->
    <AnchorPane id="backgroundPane" prefWidth="600" prefHeight="400"/>

    <!-- Form Login nằm giữa -->
    <StackPane alignment="CENTER">
        <VBox id="loginPane" spacing="10">
            <Label text="Login" id="loginTitle"/>
            <TextField fx:id="txtUsername" promptText="Username"/>
            <PasswordField fx:id="txtPassword" promptText="Password"/>
            <Button fx:id="btnLogin" text="Login" onAction="#handleLogin"/>
        </VBox>
    </StackPane>

</AnchorPane>