<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="479.0" prefWidth="775.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.apartmentmanagement.Controller.LoginController">

    <!-- Background -->
    <AnchorPane id="backgroundPane" prefHeight="509.0" prefWidth="834.0" AnchorPane.topAnchor="0.0">
      <children>
           <VBox id="loginPane" layoutX="199.0" layoutY="102.0" minWidth="450.0" prefHeight="305.0" prefWidth="600.0" spacing="25.0" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.4000000000001">
               <Label id="loginTitle" contentDisplay="CENTER" text="Login">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
               <TextField id="txtUserName" fx:id="txtUsername" promptText="Username" />
               <PasswordField id="txtPassword" fx:id="txtPassword" prefHeight="50.0" prefWidth="487.0" promptText="Password" />
            <Pane>
               <children>
                  <CheckBox fx:id="rememberPassword" alignment="TOP_LEFT" layoutX="239.0" layoutY="12.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="171.0" text="Remember Password ">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Blend />
                     </effect>
                  </CheckBox>
                  <Pane layoutX="14.0" layoutY="-3.0" prefHeight="46.0" prefWidth="143.0">
                     <children>
                        <Button fx:id="registerBtn" layoutX="-11.0" layoutY="11.0" mnemonicParsing="false" onAction="#registerAccountBtn" prefHeight="25.0" prefWidth="137.0" text="Register account">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
               <Button fx:id="btnLogin" minHeight="30.0" minWidth="100.0" onAction="#handleLogin" text="Login">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
           </VBox>
      </children></AnchorPane>

</AnchorPane>
