<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.apartmentmanagement.Controller.Report.ExportReportController">
    <children>
        <Label alignment="CENTER" layoutX="190.0" layoutY="14.0" prefHeight="40.0" prefWidth="320.0" style="-fx-font-weight: bold;" text="XUẤT BÁO CÁO BẢO CÁO BẢO TRÌ" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <GridPane layoutX="41.0" layoutY="70.0" prefHeight="420.0" prefWidth="620.0" vgap="15.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <!-- Thông tin công ty -->
                <Label text="Tên công ty:" GridPane.rowIndex="0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="companyNameField" prefHeight="30.0" prefWidth="400.0" promptText="Nhập tên công ty" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Địa chỉ công ty:" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="companyAddressField" prefHeight="30.0" prefWidth="400.0" promptText="Nhập địa chỉ công ty" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <!-- Thông tin báo cáo -->
                <Label text="Tiêu đề báo cáo:" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="reportTitleField" prefHeight="30.0" prefWidth="400.0" promptText="Nhập tiêu đề báo cáo" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <!-- Thông tin lọc dữ liệu -->
                <Label text="Lọc theo thời gian:" GridPane.rowIndex="3">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="400.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <Label prefHeight="20.0" prefWidth="80.0" text="Từ ngày:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="fromDatePicker" prefHeight="30.0" prefWidth="150.0" promptText="Từ ngày" />
                        <Label prefHeight="20.0" prefWidth="90.0" text="Đến ngày:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="toDatePicker" prefHeight="30.0" prefWidth="150.0" promptText="Đến ngày" />
                    </children>
                </HBox>

                <Label text="Lọc theo ca:" GridPane.rowIndex="4">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="shiftComboBox" prefHeight="30.0" prefWidth="150.0" promptText="Chọn ca" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Lọc theo máy:" GridPane.rowIndex="5">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="machineComboBox" prefHeight="30.0" prefWidth="150.0" promptText="Chọn máy" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="Thông tin người sửa chữa:" GridPane.rowIndex="6">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="repairPersonComboBox" prefHeight="30.0" prefWidth="150.0" promptText="Chọn người sửa chữa" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                <Label text="Thông tin người tạo báo cáo:" GridPane.rowIndex="7">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="reportCreatorField" prefHeight="30.0" prefWidth="400.0" promptText="Nhập tên người tạo báo cáo" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                <Label text="Ngày tạo báo cáo:" GridPane.rowIndex="8">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <DatePicker fx:id="reportDatePicker" prefHeight="30.0" prefWidth="150.0" promptText="Chọn ngày tạo báo cáo" GridPane.columnIndex="1" GridPane.rowIndex="8" />

                <!-- Các cột trong báo cáo -->
                <Label text="Cột hiển thị:" GridPane.rowIndex="9">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <GridPane hgap="10.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <columnConstraints>
                        <javafx.scene.layout.ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <javafx.scene.layout.ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <javafx.scene.layout.ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <javafx.scene.control.CheckBox fx:id="dateCheckBox" mnemonicParsing="false" selected="true" text="Ngày" />
                        <javafx.scene.control.CheckBox fx:id="weekCheckBox" mnemonicParsing="false" selected="true" text="Tuần, tháng" GridPane.columnIndex="1" />
                        <javafx.scene.control.CheckBox fx:id="shiftCheckBox" mnemonicParsing="false" selected="true" text="Ca" GridPane.columnIndex="2" />

                        <javafx.scene.control.CheckBox fx:id="machineCheckBox" mnemonicParsing="false" selected="true" text="Máy" GridPane.rowIndex="1" />
                        <javafx.scene.control.CheckBox fx:id="errorTimeCheckBox" mnemonicParsing="false" selected="true" text="Thời gian bị hỏng" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <javafx.scene.control.CheckBox fx:id="machineStatusCheckBox" mnemonicParsing="false" selected="true" text="Tình trạng thiết bị" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                        <javafx.scene.control.CheckBox fx:id="errorCauseCheckBox" mnemonicParsing="false" selected="true" text="Nguyên nhân" GridPane.rowIndex="2" />
                        <javafx.scene.control.CheckBox fx:id="repairPersonCheckBox" mnemonicParsing="false" selected="true" text="Người sửa chữa" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <javafx.scene.control.CheckBox fx:id="solutionCheckBox" mnemonicParsing="false" selected="true" text="Biện pháp xử lý" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                        <javafx.scene.control.CheckBox fx:id="startTimeCheckBox" mnemonicParsing="false" selected="true" text="Thời gian bắt đầu" GridPane.rowIndex="3" />
                        <javafx.scene.control.CheckBox fx:id="endTimeCheckBox" mnemonicParsing="false" selected="true" text="Thời gian kết thúc" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <javafx.scene.control.CheckBox fx:id="noteCheckBox" mnemonicParsing="false" selected="true" text="Ghi chú" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    </children>
                </GridPane>

                <!-- Định dạng báo cáo -->
                <Label text="Định dạng báo cáo:" GridPane.rowIndex="10">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="400.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                    <children>
                        <javafx.scene.control.RadioButton fx:id="pdfRadioButton" mnemonicParsing="false" selected="true" text="PDF">
                            <toggleGroup>
                                <javafx.scene.control.ToggleGroup fx:id="formatToggleGroup" />
                            </toggleGroup>
                        </javafx.scene.control.RadioButton>
                        <javafx.scene.control.RadioButton fx:id="excelRadioButton" mnemonicParsing="false" text="Excel" toggleGroup="$formatToggleGroup" />
                    </children>
                </HBox>
            </children>
            <columnConstraints>
                <javafx.scene.layout.ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <javafx.scene.layout.ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" />
            </columnConstraints>
            <rowConstraints>
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER" layoutX="151.0" layoutY="490.0" prefHeight="60.0" prefWidth="400.0" spacing="50.0">
            <children>
                <Button fx:id="previewButton" mnemonicParsing="false" onAction="#handlePreviewButton" prefHeight="35.0" prefWidth="150.0" styleClass="actionButton" stylesheets="@../../styles/Dashboard.css" text="Xem trước" />
                <Button fx:id="exportButton" mnemonicParsing="false" onAction="#handleExportButton" prefHeight="35.0" prefWidth="150.0" styleClass="create-button" stylesheets="@../../styles/Dashboard.css" text="Xuất báo cáo" />
            </children>
        </HBox>

        <Button fx:id="cancelButton" layoutX="301.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="35.0" prefWidth="100.0" styleClass="close-button" stylesheets="@../../styles/Dashboard.css" text="Hủy" />
    </children>
</AnchorPane>
