<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../styles/Dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.apartmentmanagement.Controller.StaffDashboardController">
    <children>
        <BorderPane fx:id="mainBorderPane" prefHeight="720.0" prefWidth="1280.0">
            <top>
                <AnchorPane prefHeight="65.0" prefWidth="1280.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="25.0" prefWidth="1280.0" style="-fx-background-color: #0C6E4D;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <ImageView fx:id="Exit" fitHeight="22.0" fitWidth="22.0" layoutX="1258.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/Dashboard/exit.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" layoutX="10.0" prefHeight="25.0" text="Apartment Management System" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <HBox layoutX="150.0" layoutY="25.0" prefHeight="40.0" prefWidth="1130.0" AnchorPane.bottomAnchor="0.0">
                            <children>
                                <Button fx:id="services" mnemonicParsing="false" prefHeight="40.0" prefWidth="285.0" style="-fx-background-color: white;" styleClass="menuItem" stylesheets="@../../styles/Dashboard.css" text="Services">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/Dashboard/dash1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="complaints" mnemonicParsing="false" prefHeight="40.0" prefWidth="285.0" style="-fx-background-color: white;" styleClass="menuItem" stylesheets="@../../styles/Dashboard.css" text="Complaints">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/Dashboard/report1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="residents" mnemonicParsing="false" prefHeight="40.0" prefWidth="285.0" style="-fx-background-color: white;" styleClass="menuItem" stylesheets="@../../styles/Dashboard.css" text="Residents">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/Dashboard/HR.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="maintenance" mnemonicParsing="false" prefHeight="40.0" prefWidth="285.0" style="-fx-background-color: white;" styleClass="menuItem" stylesheets="@../../styles/Dashboard.css" text="Maintenance">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/Dashboard/data1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <Label fx:id="Menu" layoutX="6.0" layoutY="32.0" text="STAFF PANEL">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/UserDashboard/setting.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="MenuBack" layoutX="6.0" layoutY="32.0" text="STAFF PANEL">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/UserDashboard/setting.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane fx:id="slider" prefHeight="655.0" prefWidth="180.0" style="-fx-background-color: #0C8C5F;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="275.0" prefWidth="180.0" AnchorPane.leftAnchor="0.0">
                            <children>
                                <Button fx:id="servicesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="55.0" prefWidth="180.0" style="-fx-background-color: #0C8C5F;" styleClass="sidebarItem" stylesheets="@../../styles/Dashboard.css" text="Services" textAlignment="CENTER" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/Dashboard/dash.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="complaintsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="55.0" prefWidth="180.0" style="-fx-background-color: #0C8C5F;" styleClass="sidebarItem" stylesheets="@../../styles/Dashboard.css" text="Complaints" textAlignment="CENTER" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/Dashboard/report.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="residentsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="55.0" prefWidth="180.0" style="-fx-background-color: #0C8C5F;" styleClass="sidebarItem" stylesheets="@../../styles/Dashboard.css" text="Residents" textAlignment="CENTER" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/Dashboard/HR.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="maintenanceButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="55.0" prefWidth="180.0" style="-fx-background-color: #0C8C5F;" styleClass="sidebarItem" stylesheets="@../../styles/Dashboard.css" text="Maintenance" textAlignment="CENTER" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/Dashboard/data.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="approvalButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="55.0" prefWidth="180.0" style="-fx-background-color: #0C8C5F;" styleClass="sidebarItem" stylesheets="@../../styles/Dashboard.css" text="Approvals" textAlignment="CENTER" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/Dashboard/add1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                        <VBox layoutX="-1.0" layoutY="603.0" prefHeight="50.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <children>
                                <Button fx:id="profileButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#loadMyProfile" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #0C8C5F;" styleClass="sidebarItem" stylesheets="@../../styles/Dashboard.css" text="My Profile" textAlignment="CENTER" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/Dashboard/profile.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                     </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane fx:id="contentArea" prefHeight="655.0" prefWidth="1130.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="40.0" layoutY="30.0" styleClass="dashboard-title" text="Staff Dashboard Overview" textFill="#0c6e4d">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>

                        <!-- Statistics Cards Row -->
                        <HBox layoutX="40.0" layoutY="80.0" prefHeight="200.0" prefWidth="1040.0" spacing="30.0">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="250.0" styleClass="stat-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="20.0" styleClass="stat-title" text="Service Requests" textFill="#0c6e4d">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="119.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/Dashboard/dash.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="totalServicesLabel" layoutX="10.0" layoutY="60.0" styleClass="stat-value" text="48" textFill="#0c6e4d">
                                            <font>
                                                <Font size="36.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="110.0" prefHeight="18.0" prefWidth="58.0" styleClass="stat-detail" text="Active:" />
                                        <Label layoutX="10.0" layoutY="130.0" styleClass="stat-detail" text="Completed:" />
                                        <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" styleClass="actionButton" text="View Details" />
                                        <Label fx:id="activeServices" layoutX="70.0" layoutY="111.0" />
                                        <Label fx:id="completedServices" layoutX="80.0" layoutY="130.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="250.0" styleClass="stat-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="20.0" styleClass="stat-title" text="Complaints" textFill="#0c6e4d">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="130.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/Dashboard/report.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="complaintsLabel" layoutX="10.0" layoutY="60.0" styleClass="stat-value" text="32" textFill="#0c6e4d">
                                            <font>
                                                <Font size="36.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="110.0" styleClass="stat-detail" text="Resolved: " />
                                        <Label layoutX="10.0" layoutY="130.0" styleClass="stat-detail" text="Pending:" />
                                        <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" styleClass="actionButton" text="View Complaints" />
                                        <Label fx:id="resolvedComplaints" layoutX="71.0" layoutY="110.0" />
                                        <Label fx:id="pendingComplaints" layoutX="85.0" layoutY="130.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="250.0" styleClass="stat-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="20.0" styleClass="stat-title" text="Maintenance" textFill="#0c6e4d">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="114.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/Dashboard/data.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="maintenanceLabel" layoutX="10.0" layoutY="60.0" styleClass="stat-value" text="17" textFill="#0c6e4d">
                                            <font>
                                                <Font size="36.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="111.0" styleClass="stat-detail" text="Scheduled:" />
                                        <Label layoutX="10.0" layoutY="130.0" styleClass="stat-detail" text="Emergency:" />
                                        <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" styleClass="actionButton" text="Schedule Tasks" />
                                        <Label fx:id="scheduledMaintenance" layoutX="81.0" layoutY="110.0" />
                                        <Label fx:id="emergencyMaintenance" layoutX="80.0" layoutY="130.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="250.0" styleClass="stat-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="20.0" styleClass="stat-title" text="Resident Info" textFill="#0c6e4d">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="77.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/Dashboard/HR.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="10.0" layoutY="60.0" text="Total Residents: 213" textFill="#0c6e4d">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="90.0" styleClass="stat-detail" text="New Residents: 7" />
                                        <Label layoutX="10.0" layoutY="110.0" styleClass="stat-detail" text="Active Contracts: 189" />
                                        <Label layoutX="10.0" layoutY="130.0" styleClass="stat-detail" text="Expiring Soon: 12" />
                                        <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" styleClass="actionButton" text="Resident Directory" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>

                        <!-- Pending Approvals Section -->
                        <Label layoutX="40.0" layoutY="325.0" styleClass="section-heading" text="Pending Approvals" textFill="#0c6e4d">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>

                        <TableView fx:id="pendingApprovalsTable" layoutX="40.0" layoutY="370.0" prefHeight="245.0" prefWidth="1040.0">
                            <columns>
                                <TableColumn fx:id="requestIdColumn" prefWidth="100.0" text="Request ID" />
                                <TableColumn fx:id="residentColumn" prefWidth="130.0" text="Resident" />
                                <TableColumn fx:id="apartmentColumn" prefWidth="120.0" text="Apartment" />
                                <TableColumn fx:id="requestTypeColumn" prefWidth="150.0" text="Request Type" />
                                <TableColumn fx:id="requestDetailsColumn" prefWidth="230.0" text="Details" />
                                <TableColumn fx:id="dateSubmittedColumn" prefWidth="130.0" text="Date Submitted" />
                                <TableColumn fx:id="actionRequiredColumn" prefWidth="180.0" text="Action Required" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </center>
            <right>
                <AnchorPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
            </right>
            <bottom>
                <AnchorPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
