<?xml version="1.0" encoding="UTF-8"?>
        <?import javafx.geometry.Insets?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.image.Image?>
        <?import javafx.scene.image.ImageView?>
        <?import javafx.scene.layout.*?>
        <?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../styles/login.css">
    <left>
        <StackPane>
            <ImageView fitWidth="400" fitHeight="600" preserveRatio="true">
                <image>
                    <Image url="@../assets/apartment.jpg" />
                </image>
            </ImageView>
            <Label text="WELCOME TO APARTMENT!" styleClass="welcome-text" />
        </StackPane>
    </left>

    <center>
        <VBox alignment="CENTER" spacing="10" maxWidth="300">
            <Label text="Login" styleClass="login-title" />

            <!-- Username Field -->
            <HBox spacing="5">
                <ImageView fitWidth="16" fitHeight="16">
                    <image>
                        <Image url="@../assets/user.png" />
                    </image>
                </ImageView>
                <TextField promptText="Username" />
            </HBox>

            <!-- Password Field -->
            <HBox spacing="5">
                <ImageView fitWidth="16" fitHeight="16">
                    <image>
                        <Image url="@../assets/lock.png" />
                    </image>
                </ImageView>
                <PasswordField promptText="Password" />
            </HBox>

            <Hyperlink text="Forgot password?" />
            <Button text="Login" styleClass="login-button" />
            <Label text="Don't have an account?" />
            <Button text="Register" styleClass="register-button" />
        </VBox>
    </center>
</BorderPane>