<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="editApartmentView" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #f2f2f2;" stylesheets="@../../styles/EditApartmentView.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.apartmentmanagement.Controller.EditApartmentViewController">
    <children>
        <Label alignment="CENTER" layoutY="20.0" prefHeight="40.0" prefWidth="492.0" style="-fx-font-weight: bold;" styleClass="main-title" text="EDIT APARTMENT INFORMATION" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <GridPane layoutX="40.0" layoutY="70.0" prefHeight="360.0" prefWidth="430.0" vgap="20.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label text="Apartment ID:" GridPane.rowIndex="0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="apartmentIdField" disable="true" prefHeight="30.0" prefWidth="200.0" promptText="Apartment ID" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Building ID:" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <Label text="Floor:" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="floorField" disable="true" prefHeight="30.0" prefWidth="200.0" promptText="Floor" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Acreage (m²):" GridPane.rowIndex="3">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="areaField" prefHeight="30.0" prefWidth="200.0" promptText="Acreage" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Number Of Bedrooms:" GridPane.rowIndex="4">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="bedroomsField" prefHeight="30.0" prefWidth="200.0" promptText="Number" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Rental Price (VND):" GridPane.rowIndex="5">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="priceField" prefHeight="30.0" prefWidth="200.0" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="Maintenance Fee:" GridPane.rowIndex="6">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="maintenanceFeeField" prefHeight="25.0" prefWidth="260.0" promptText="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;?import javafx.scene.control.Label?&gt;&lt;?import javafx.scene.text.Font?&gt;&lt;Label text=&quot;Maintenance Fee:&quot; xmlns=&quot;http://javafx.com/javafx/23.0.1&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot;&gt;   &lt;font&gt;      &lt;Font size=&quot;14.0&quot; /&gt;   &lt;/font&gt;&lt;/Label&gt;" text="Maintenance fee" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                <Label text="Status:" GridPane.rowIndex="7">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="statusComboBox" prefHeight="25.0" prefWidth="260.0" promptText="All Status" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="buildingID" disable="true" editable="false" promptText="Building ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
            <columnConstraints>
                <javafx.scene.layout.ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="105.0" prefWidth="113.0" />
                <javafx.scene.layout.ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="200.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER" layoutY="432.0" prefHeight="50.0" prefWidth="500.0" spacing="50.0">
            <children>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="35.0" prefWidth="120.0" styleClass="button-save" text="Save" />
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="35.0" prefWidth="120.0" styleClass="cancel-button" text="Cancel" />
            </children>
        </HBox>
    </children>
</AnchorPane>
